// IMPORTS

@import "weather";
@import "standards";
@import "music";
@import "reset"; 

html, body{
    background:@light;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body{
    font-size: 12px;
    color: @dark;
    a{
        text-decoration: none;
    }
}

header{
    left: 0;
    top: 0;
    .fontLogo;   
    float: left;
    z-index: 999;
    padding: .5em 1em;
    color: @lightT;
    font-size: 2em;
    position: fixed;
    background: @darkT;
    letter-spacing: 1px;
    border-bottom-right-radius: 1em;
}

.MusicPlayer{
//    top: 50%;
//    left: 50%;
//    width: 90%;
    color: @dark;
//    background:white;
//    position: absolute;
    text-align: center;
//    transform: translate(-50%, -50%);
    h1{
        .fontSerif;
        padding: 2%;
        color: white;
        font-size: 2em;
        background: @dark;
    }
    .controls{
        .fontSans;
        font-size: 2em;
        text-align: center;
        i{
            margin: 4% 5%;
        }
    }
    .playlist{
        width: 100%;
        ul{
            width: 100%;
            li{
                width: 100%;
                padding: .5%;
            }
        }
    }
}

//.DigitalSignagePlayer{
//    .bss-slides{
//        background: #000;
//        position: relative;
//        display: block;    
//    }
//    .bss-slides:focus{
//        outline: 0;
//    }
//    .bss-slides figure{
//        position: absolute;
//        top: 0;
//        width: 100%;
//    }
//    .bss-slides figure:first-child{
//        position: relative;
//    }
//    .bss-slides figure img{
//        opacity: 0;
//        -webkit-transition: opacity 1.2s;
//        transition: opacity 1.2s;
//        position: relative;
//        /*-webkit-backface-visibility: hidden;
//        backface-visibility: hidden;
//        */
//    }
//    .bss-slides .bss-show {
//        z-index: 3;
//    }
//    .bss-slides .bss-show img{
//        opacity: 1;
//        /* -webkit-backface-visibility: hidden;
//        backface-visibility: hidden;*/
//    }
//
//    .bss-slides figcaption{
//        position: absolute;
//        font-family: sans-serif;
//        font-size: .8em;
//        bottom: .75em;
//        right: .35em;
//        padding: .25em;
//        color: #fff;
//        background: #000;
//        background: rgba(0,0,0, .25);
//        border-radius: 2px;
//        opacity: 0;
//        -webkit-transition: opacity 1.2s;
//        transition: opacity 1.2s;
//    }
//    .bss-slides .bss-show figcaption{
//        z-index: 2;
//        opacity: 1;
//    }
//    .bss-slides figcaption a{
//        color: #fff;    
//    }
//    .bss-next, .bss-prev{
//        color: #fff;
//        position: absolute;
//        background: #000;
//        background: rgba(0,0,0, .6);
//        top: 50%;
//        z-index: 4;
//        font-size: 2em;
//        margin-top: -1.2em;
//        opacity: .5;
//        -webkit-user-select: none;
//        -moz-user-select: none;
//        -ms-user-select: none;
//        user-select: none;
//        display: none;
//    }
//    .bss-next:hover, .bss-prev:hover{
//        cursor: pointer;
//        opacity: 1;
//    }
//    .bss-next{
//        right: 0;
//        padding: 10px 5px 15px 10px;
//        border-top-left-radius: 3px;
//        border-bottom-left-radius: 3px;
//    }
//    .bss-prev{
//        left: 0;
//        padding: 10px 10px 15px 5px;
//        border-top-right-radius: 3px;
//        border-bottom-right-radius: 3px;
//    }
//    .bss-fullscreen{
//        display: block;
//        width: 24px;
//        height: 24px;    
//        background: rgba(0,0,0,.3) url(http://leemark.github.io/better-simple-slideshow/img/arrows-alt_ffffff_64.png); 
//        -webkit-background-size: contain; 
//        background-size: contain;
//        position: absolute;
//        top: 5px;
//        left: 5px;   
//        cursor: pointer;    
//        opacity: .3;
//    } 
//    .bss-fullscreen:hover{
//        opacity: .8;   
//    }
//    :-webkit-full-screen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        -webkit-background-size: contain;
//        background-size: contain;
//    }
//    :-moz-full-screen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        background-size: contain;
//    }
//    :-ms-fullscreen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        background-size: contain;
//    }
//    :full-screen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        -webkit-background-size: contain;
//        background-size: contain;
//    }
//    :-webkit-full-screen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        -webkit-background-size: contain;
//        background-size: contain;
//    }
//    :-moz-full-screen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        background-size: contain;
//    }
//    :-ms-fullscreen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        background-size: contain;
//    }
//    :fullscreen .bss-fullscreen{
//        background: rgba(0,0,0,.4) url(http://leemark.github.io/better-simple-slideshow/img/compress_ffffff_64.png);
//        -webkit-background-size: contain;
//        background-size: contain;
//    }
//}

.DigitalSignagePlayer{
    .container{
	position: relative;
	text-align: center;
    }
    .clr{
        clear: both;
    }
    .container > header{
        padding: 30px 30px 10px 20px;
        margin: 0px 20px 10px 20px;
        position: relative;
        display: block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        text-align: left;
    }
    .container > header h1{
      font-family: "helvetica neue", helvetica;
        font-size: 35px;
        line-height: 35px;
        position: relative;
        font-weight: 400;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        padding: 0px 0px 5px 0px;
    }
    .container > header h1 span{

    }
    .container > header h2, p.info{
        font-size: 16px;
        font-style: italic;
        color: #f8f8f8;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    }

    .slideshow,
    .slideshow:after {
        position: fixed;
        width: 100%;
        height: 80%;
        top: 0px;
        left: 0px;
        z-index: 0;
    }
    .slideshow:after {
        content: '';
        background: transparent url(../images/pattern.png) repeat top left;
    }
    .slideshow li span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        color: transparent;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: none;
        opacity: 0;
        z-index: 0;
        -webkit-backface-visibility: hidden;
        -webkit-animation: imageAnimation 36s linear infinite 0s;
        -moz-animation: imageAnimation 36s linear infinite 0s;
        -o-animation: imageAnimation 36s linear infinite 0s;
        -ms-animation: imageAnimation 36s linear infinite 0s;
        animation: imageAnimation 36s linear infinite 0s;
    }
    .slideshow li div {
        z-index: 1000;
        position: absolute;
        bottom: 30px;
        left: 0px;
        width: 100%;
        text-align: center;
        opacity: 0;
        -webkit-animation: titleAnimation 36s linear infinite 0s;
        -moz-animation: titleAnimation 36s linear infinite 0s;
        -o-animation: titleAnimation 36s linear infinite 0s;
        -ms-animation: titleAnimation 36s linear infinite 0s;
        animation: titleAnimation 36s linear infinite 0s;
    }
    .slideshow li div h3 {
      font-family: "helvetica neue", helvetica;
      text-transform: uppercase;
      font-size: 80px;
      padding: 0;
      line-height: 200px;
        color: rgba(255,255,255, 0.8);
    }
    /* Animation for the slideshow images */
    @-webkit-keyframes imageAnimation { 
        0% {
            opacity: 0;
            -webkit-animation-timing-function: ease-in;
        }
        8% {
            opacity: 1;
            -webkit-transform: scale(1.05);
            -webkit-animation-timing-function: ease-out;
        }
        17% {
            opacity: 1;
            -webkit-transform: scale(1.1);
        }
        25% {
            opacity: 0;
            -webkit-transform: scale(1.1);
        }
        100% { opacity: 0 }
    }
    @-moz-keyframes imageAnimation { 
        0% {
            opacity: 0;
            -moz-animation-timing-function: ease-in;
        }
        8% {
            opacity: 1;
            -moz-transform: scale(1.05);
            -moz-animation-timing-function: ease-out;
        }
        17% {
            opacity: 1;
            -moz-transform: scale(1.1);
        }
        25% {
            opacity: 0;
            -moz-transform: scale(1.1);
        }
        100% { opacity: 0 }
    }
    @-o-keyframes imageAnimation { 
        0% {
            opacity: 0;
            -o-animation-timing-function: ease-in;
        }
        8% {
            opacity: 1;
            -o-transform: scale(1.05);
            -o-animation-timing-function: ease-out;
        }
        17% {
            opacity: 1;
            -o-transform: scale(1.1);
        }
        25% {
            opacity: 0;
            -o-transform: scale(1.1);
        }
        100% { opacity: 0 }
    }
    @-ms-keyframes imageAnimation { 
        0% {
            opacity: 0;
            -ms-animation-timing-function: ease-in;
        }
        8% {
            opacity: 1;
            -ms-transform: scale(1.05);
            -ms-animation-timing-function: ease-out;
        }
        17% {
            opacity: 1;
            -ms-transform: scale(1.1);
        }
        25% {
            opacity: 0;
            -ms-transform: scale(1.1);
        }
        100% { opacity: 0 }
    }
    @keyframes imageAnimation { 
        0% {
            opacity: 0;
            animation-timing-function: ease-in;
        }
        8% {
            opacity: 1;
            transform: scale(1.05);
            animation-timing-function: ease-out;
        }
        17% {
            opacity: 1;
            transform: scale(1.1);
        }
        25% {
            opacity: 0;
            transform: scale(1.1);
        }
        100% { opacity: 0 }
    }
    /* Animation for the title */
    @-webkit-keyframes titleAnimation { 
        0% {
            opacity: 0;
            -webkit-transform: translateY(200px);
        }
        8% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -webkit-transform: scale(1);
        }
        19% { opacity: 0 }
        25% {
            opacity: 0;
            -webkit-transform: scale(10);
        }
        100% { opacity: 0 }
    }
    @-moz-keyframes titleAnimation { 
        0% {
            opacity: 0;
            -moz-transform: translateY(200px);
        }
        8% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -moz-transform: scale(1);
        }
        19% { opacity: 0 }
        25% {
            opacity: 0;
            -moz-transform: scale(10);
        }
        100% { opacity: 0 }
    }
    @-o-keyframes titleAnimation { 
        0% {
            opacity: 0;
            -o-transform: translateY(200px);
        }
        8% {
            opacity: 1;
            -o-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -o-transform: scale(1);
        }
        19% { opacity: 0 }
        25% {
            opacity: 0;
            -o-transform: scale(10);
        }
        100% { opacity: 0 }
    }
    @-ms-keyframes titleAnimation { 
        0% {
            opacity: 0;
            -ms-transform: translateY(200px);
        }
        8% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -ms-transform: scale(1);
        }
        19% { opacity: 0 }
        25% {
            opacity: 0;
            -webkit-transform: scale(10);
        }
        100% { opacity: 0 }
    }
    @keyframes titleAnimation { 
        0% {
            opacity: 0;
            transform: translateY(200px);
        }
        8% {
            opacity: 1;
            transform: translateY(0px);
        }
        17% {
            opacity: 1;
            transform: scale(1);
        }
        19% { opacity: 0 }
        25% {
            opacity: 0;
            transform: scale(10);
        }
        100% { opacity: 0 }
    }
    /* Show at least something when animations not supported */
    .no-cssanimations .slideshow li span{
        opacity: 1;
    }
    @media screen and (max-width: 1140px) { 
        .slideshow li div h3 { font-size: 100px }
    }
    @media screen and (max-width: 600px) { 
        .slideshow li div h3 { font-size: 50px }
    }
    .DSInfo{
        bottom: 0;
        width: 100%;
        height: 20%;
        position: fixed;
        background: @dark;
        aside{
            .fontLogo;
            width: 20%;
            padding: 2% 0 0 0;
            float: left;
            height: 100%;
            color: white;
            font-size: 3em;
            text-align: center;
            letter-spacing: 2px;
            box-sizing: border-box;
        }
        .InformationChannel{
            float: left;
            height: 100%;
            color: white;
            box-sizing: border-box;
            border-left: 1px solid @light;
            &.eighty{
                width: 80%;
            }
            &.sixty{
                width: 60%;
            }
            &.forty{
                width: 40%;
            }
            &.twenty{
                width: 20%;
            }
            &.center{
                text-align: center;
            }
        }
    }
}